<!DOCTYPE html>
<html>
<!-- Program exported to HTML using the KA Project Exporter by @MushyAvocado 
https://www.khanacademy.org/computer-programming/ka-project-exporter/5195486791385088
-->
	
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Ping</title>
	<style>
		
		
		/* Change the color as you want */
		:root {
			--background-color: #000000;
		}
		
		
		html, body, #wrapper {
			overflow: hidden;
			width: 100%;
		    height: 100%;
			margin: 0px;
			padding: 0px;
		    width: calc(100% + 1px);
		}
		
		body {
		    background-color: var(--background-color);
		}
		
		
		canvas {
			width: fit-content;
			height: fit-content;
		}
		
		canvas:focus {
			outline: none;
		}
		
		/* Automatically fits to the remaining height and centers the canvas it contains */
		#wrapper {
			padding: 0px;
			margin: 0px;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
		}
		
</style>
</head>
<body id="wrapper">
    <!-- Canvases with a class of "sketch" are applied to the program in the order importPJS() is called. -->
    <canvas class="sketch"></canvas>
	<!-- Load the PJS library -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Khan/processing-js@master/processing.js"></script>
	<!-- The exporter script must be loaded before the program script -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Mushy-Avocado/KA-exporter@main/exporter.js"></script>
	<!-- Run Khan Academy program and import PJS -->
	<script type="application/javascript">
		
		
		function program() {
		    
		    title("Ping");
		    size(400, 400);
		    
		    // All code goes here
			smooth();
			cursor("none");
			
			var p = [];
			var a = {
			    x: mouseX,
			    w: 30,
			};
			var score = 0;
			var c1 = color(135, 207, 197), c2 = color(113, 166, 158);
			
			var u = function(i) {
			    if(p[i].x < 55 + p[i].s && p[i].y < 355 + p[i].s) {
			        p[i].vx *= -1;
			        p[i].x = 55 + p[i].s;
			    }
			    if(p[i].x > 345 - p[i].s && p[i].y < 355 + p[i].s) {
			        p[i].vx *= -1;
			        p[i].x = 345 - p[i].s;
			    }
			    if(p[i].y < 55 + p[i].s) {
			        p[i].vy *= -1;
			        p[i].y = 55 + p[i].s;
			    }
			    if(p[i].y > 345 - p[i].s && p[i].x > a.x - a.w - p[i].s && p[i].x < a.x + a.w + p[i].s && p[i].y < 360 + p[i].s) {
			        p[i].vy *= -1;
			        p[i].y = 345 - p[i].s;
			        score++;
			    }
			    
			    p[i].x += p[i].vx;
			    p[i].y += p[i].vy;
			    
			    noStroke();
			    fill(c2);
			    ellipse(p[i].x - 5, p[i].y + 5, p[i].s*2, p[i].s*2);
			    
			    if(p[i].y > 500) {
			        p = [];
			        frameCount = 0;
			        score = 0;
			    }
			};
			var newP = function() {
			    var a = random(110, 250), s = random(2, 3);
			    p.push({x: random(100, 300), y: random(100, 200), vx: sin(a)*s, vy: cos(a)*s, s: 10});
			};
			newP();
			frameCount = 10;
			draw = function() {
			    background(c1);
			    
			    stroke(130, 204, 193);
			    for(var i = 0; i < 500; i += 40) {
			        line(0, i, 400, i - 100);
			    }
			    
			    fill(c2);
			    textSize(70);
			    textAlign(3, 3);
			    text(score, 200, 200);
			    
			    stroke(c2);
			    noFill();
			    strokeCap(PROJECT);
			    strokeWeight(10);
			    beginShape();
			    vertex(45, 355);
			    vertex(45, 55);
			    vertex(345, 55);
			    vertex(345, 355);
			    endShape();
			    
			    a.x = constrain(a.x + (mouseX - a.x)/10, 60 + a.w, 339 - a.w);
			    line(a.x - a.w - 5, 355, a.x + a.w - 5, 355);
			    
			    noStroke();
			    for(var i = 0; i < p.length; i++) {
			        u(i);
			    }
			    for(var i = 0; i < p.length; i++) {
			        fill(240);
			        ellipse(p[i].x, p[i].y, p[i].s*2, p[i].s*2);
			    }
			    noFill();
			    stroke(240);
			    beginShape();
			    vertex(50, 350);
			    vertex(50, 50);
			    vertex(350, 50);
			    vertex(350, 350);
			    endShape();
			    
			    stroke(240);
			    line(a.x - a.w, 350, a.x + a.w, 350);
			    
			    if(frameCount % 600 === 0) {
			        newP();
			    }
			    
			}; //}
		}
		
		runPJS(program);
		
		// Add reload button on KA --> <script>
		
	</script>
</body>

</html>
